<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #p1{
            color: black;
        }
        #p2{
            color: white;
        }
        #p3{
            color:#ff0000 ;
        }
        #p4{
            color:#00ff00 ;
        }
        #p5{
            color:#0000ff ;
        }
        #p6{
            color:#222222 ;
        }
        #p7{
            color:#333333 ;
        }
        #p8{
            color:#444444 ;
        }
        #p9{
            color:#555555 ;
        }
        #p10{
            color:#666666 ;
        }
        #p11{
            color:#777777 ;
        }
        #p12{
            color:#FF00FF ;
        }
        #p13{
            color:#00FFFF ;
        }
        #p14{
            color:#FFFF00 ;
        }
        #p15{
            color:#70DB93 ;
        }
        #p16{
            color:#5C3317 ;
        }
        #p17{
            color:#9F5F9F ;
        }
        #p18{
            color:#B5A642 ;
        }
        #p19{
            color:#D9D919 ;
        }
        #p20{
            color:#A67D3D ;
        }

        #p21{
            color:#8C7853 ;
        }
        #p22{
            color:#A67D3D ;
        }
        #p23{
            color:#42426F ;
        }
        /*img{*/
        /*    width: 768px;*/
        /*    height: 1366px;*/
        /*}*/
    </style>
</head>
<body>
<!--<h1>图片</h1>-->
<h1>文字</h1>
<p>文字设计</p>
<p>主要文字与背景色对比度至少大于15.8，默认对比度为18.4</p>
<p>次要文字与背景色的对比度至少大于7</p>
<p>其他颜色文字，如强调等修饰文字，其对比度至少大于4.5</p>
<h1>背景基调色为#121212</h1>
<h2>常用文字颜色</h2>
<p id="p1">纯黑色0x000000，夜间模式下为0xFDFDFD,对比度为18.4</p>
<p id="p3">纯红色0xff0000，夜间模式下为0xFF1203,对比度为4.76</p>
<p id="p4">纯绿色0x00ff00，夜间模式下为0x009200，对比度为4.55</p>
<p id="p5">纯蓝色0x0000ff，夜间模式下为DC98FF，对比度为8.9</p>
<p id="p6">黑色0x222222,夜间模式下为0x0xFDFDFD，对比度为18.4</p>
<p id="p7">黑色0x333333,夜间模式下为0xFDFDFD，对比度为18.4</p>
<p id="p8">黑色0x444444,夜间模式下为0xCACACA，对比度为11.42</p>
<p id="p9">黑色0x555555,夜间模式下为B5B5B5，对比度为9.13</p>
<p id="p10">黑色0x666666,夜间模式下为A3A3A3，对比度为7.42</p>
<p id="p11">黑色0x777777,夜间模式下为909090，对比度为5.86</p>

<P id="p12">牡丹红0xff00ff,夜间模式下为DF00E1，对比度为4.66</P>
<P id="p13">青色00FFFF,夜间模式下为00FFFF，对比度为14.94</P>
<P id="p14">黄色FFFF00,夜间模式下为FFFF00，对比度为17.44</P>
<P id="p15">海蓝70DB93,夜间模式下为，对比度为10.92</P>

<P id="p16">巧克力色5C3317,夜间模式下为#FCC5A1，对比度为12.16</P>
<P id="p17">蓝紫色#9F5F9F,夜间模式下为#BD7BBD，对比度为6</P>
<P id="p18">黄铜色#B5A642,夜间模式下为#B5A642，对比度为7.58</P>
<P id="p19">亮金色#D9D919,夜间模式下为#D9D919，对比度为12.39</P>
<P id="p20">棕色#A67D3D,夜间模式下为#A37A3B，对比度为4.82</P>
<P id="p21">青铜色#8C7853,夜间模式下为#9E8963，对比度为5.54</P>
<P id="p23">紫蓝色#42426F,夜间模式下为#C6C3F9，对比度为11.21</P>

<h1>图片</h1>
<p>图片设计</p>
<p>将图片与背景的对比度压缩在[7,10]之间</p>
<P>对比度高的图片将低其亮度，反之升高其亮度</P>
<img src="image/tencent暗.jpg" width=100%>
<img src="image/images.png" width="100%">
<img src="image/pp.myapp%20(2).png" width=100% >
<img src="image/pp.myapp.png" width=100%>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg9.51tietu.net%2Fpic%2F2019-091100%2Fk2cb4lo24h3k2cb4lo24h3.jpg&refer=http%3A%2F%2Fimg9.51tietu.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1637378710&t=9e4af805ee06988bcc2568079670ccde" width="100%">
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic4.bbzhi.com%2Fjingxuanbizhi%2Fliuxingshejikuanpingzhuomianbizhi%2Fliuxingshejikuanpingzhuomianbizhi_368733_9.jpg&refer=http%3A%2F%2Fpic4.bbzhi.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1637378710&t=04a342207e8733c526b3dd6b9920a3b3" width=100%>
</body>
</html>